<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="gyroscope_switch"
        android:summary="@string/settings_gyroscope_data_summary"
        android:title="@string/settings_gyroscope_data_title" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="accelerometer_switch"
        android:summary="Keep track of the accelerometer data"
        android:title="@string/settings_accelerometer_data_title" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="magnetometer_switch"
        android:summary="Keep track of the magnetic field data"
        android:title="Magnetic field data" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="orientation_switch"
        android:summary="Keep track of the device orientation data"
        android:title="Device orientation data" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="gravity_switch"
        android:summary="Keep track of the gravity data"
        android:title="Gravity data" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="linear_accelerometer_switch"
        android:summary="Keep track of the linear accelerometer data"
        android:title="Linear accelerometer data" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="proximity_switch"
        android:summary="Keep track of the proximity data"
        android:title="Proximity data" />
    <unclesave.example.com.test2.IntEditTextPreference
        android:defaultValue="4000"
        android:key="time_label_interval"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Set the label interval for collection process"
        android:title="Label interval (millisecond)" />
    <unclesave.example.com.test2.IntEditTextPreference
        android:defaultValue="20"
        android:key="time_logging_interval"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Set the logging interval for collection process"
        android:title="Log data interval (millisecond)" />
    <unclesave.example.com.test2.IntEditTextPreference
        android:defaultValue="5000"
        android:key="sensor_sampling_delay"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Set the sampling delay or use the below delay, NORMAL(200000)=3, UI(60000)=2, GAME(20000)=1, FASTEST(5000)=0"
        android:title="Sensor sampling delay (microsecond)" />
    <ListPreference
        android:defaultValue="Turn"
        android:entries="@array/collect_mode"
        android:entryValues="@array/collect_mode"
        android:key="collect_mode"
        android:summary="Select collect mode"
        android:title="Collect mode" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="log_timer_switch"
        android:summary="Use log timer to collect data"
        android:title="Use log timer" />
    <ListPreference
        android:defaultValue="Schedule"
        android:entries="@array/timer_mode"
        android:entryValues="@array/timer_mode"
        android:key="timer_mode"
        android:summary="Select timer mode"
        android:title="Timer mode" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="texttospeech_switch"
        android:summary="Enable text to speech for collection process"
        android:title="Text-to-speech" />
</PreferenceScreen>