<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".NetworkSettingsActivity">

    <TextView
        android:id="@+id/model_config_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/model_settings"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/layer_type_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/layer_type"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model_config_title" />

    <Spinner
        android:id="@+id/layer_type_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/layer_type"
        android:entryValues="@array/layer_type"
        android:paddingBottom="5dp"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@+id/layer_type_info"
        app:layout_constraintTop_toBottomOf="@+id/model_config_title" />

    <TextView
        android:id="@+id/unit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/number_of_unit"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layer_type_info" />

    <EditText
        android:id="@+id/unit_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingTop="0dp"
        android:hint="@string/unit_default_value"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@id/unit_info"
        app:layout_constraintTop_toBottomOf="@+id/layer_type_info" />

    <TextView
        android:id="@+id/input_shape_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/input_shape_info"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit_info" />

    <EditText
        android:id="@+id/input_shape_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingTop="0dp"
        android:hint="@string/input_shape_default_value"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@id/input_shape_info"
        app:layout_constraintTop_toBottomOf="@+id/unit_info" />

    <TextView
        android:id="@+id/activation_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/activation_function"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_shape_info" />

    <Spinner
        android:id="@+id/activation_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@+id/activation_info"
        app:layout_constraintTop_toBottomOf="@+id/input_shape_info" />

    <TextView
        android:id="@+id/dropout_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/dropout"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activation_info" />

    <EditText
        android:id="@+id/dropout_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:paddingTop="0dp"
        android:hint="@string/dropout_default_value"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@id/dropout_info"
        app:layout_constraintTop_toBottomOf="@+id/activation_info" />

    <TextView
        android:id="@+id/optimizer_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/optimizer"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropout_info" />

    <Spinner
        android:id="@+id/optimizer_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@+id/optimizer_info"
        app:layout_constraintTop_toBottomOf="@+id/dropout_info"/>

    <TextView
        android:id="@+id/loss_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/loss_function"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optimizer_info" />

    <Spinner
        android:id="@+id/loss_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@+id/loss_info"
        app:layout_constraintTop_toBottomOf="@+id/optimizer_info" />

    <Button
        android:id="@+id/add_layer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:onClick="addLayer"
        android:text="@string/add_layer_to_model"
        app:layout_constraintTop_toBottomOf="@+id/loss_info" />

    <Button
        android:id="@+id/save_configured_model_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:onClick="saveModel"
        android:text="@string/save_model"
        app:layout_constraintLeft_toRightOf="@+id/add_layer_button"
        app:layout_constraintTop_toBottomOf="@+id/loss_info" />

    <TextView
        android:id="@+id/training_config_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/training_settings"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_configured_model_button"/>

    <TextView
        android:id="@+id/batchsize_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/batch_size"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/training_config_title" />

    <EditText
        android:id="@+id/batchsize_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingTop="0dp"
        android:hint="@string/batchsize_default_value"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@id/batchsize_info"
        app:layout_constraintTop_toBottomOf="@+id/training_config_title" />

    <TextView
        android:id="@+id/epoch_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/epoch"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batchsize_info" />

    <EditText
        android:id="@+id/epoch_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingTop="0dp"
        android:hint="@string/epoch_default_value"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@id/epoch_info"
        app:layout_constraintTop_toBottomOf="@+id/batchsize_info" />


    <TextView
        android:id="@+id/timesteps_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/time_step"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epoch_info" />

    <EditText
        android:id="@+id/timesteps_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:paddingTop="0dp"
        android:hint="@string/timestep_default_value"
        android:textColor="#000"
        android:textSize="21sp"
        app:layout_constraintLeft_toRightOf="@id/timesteps_info"
        app:layout_constraintTop_toBottomOf="@+id/epoch_info" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:onClick="saveFitModelSettings"
        android:text="@string/save_settings"
        app:layout_constraintTop_toBottomOf="@+id/timesteps_info" />


</android.support.constraint.ConstraintLayout>