<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".FitModelActivity">

    <Button
        android:id="@+id/fit_model_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:onClick="fitModel"
        android:text="@string/fit_model" />

    <Button
        android:id="@+id/convert_model_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:onClick="convertModel"
        app:layout_constraintLeft_toRightOf="@id/fit_model_button"
        android:text="@string/convert_model" />

    <!--<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fit_model_button"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/training_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:padding="10dp" />
    </ScrollView>-->

</android.support.constraint.ConstraintLayout>