<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ManageFileActivity">

    <EditText
        android:id="@+id/file_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="@string/enter_file_name_here"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="21sp" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_info"
        android:clickable="true"
        android:focusable="false"
        android:onClick="downloadFile"
        android:text="@string/download"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_info"
         />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_info"
        android:clickable="true"
        android:focusable="false"
        android:onClick="deleteFile"
        android:text="@string/delete"
        android:layout_alignLeft="@+id/download_button"
        app:layout_constraintLeft_toRightOf="@id/download_button"
        app:layout_constraintTop_toBottomOf="@id/file_info"/>

</android.support.constraint.ConstraintLayout>