<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--
    <TextView
        android:id="@+id/gyroscope_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/gyroscope_text"
        android:textColor="#000"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/accelerometer_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gyroscope_info"
        android:text="@string/accelerometer_text"
        android:textColor="#000"
        android:textSize="21sp" />
    !-->

    <Button
        android:id="@+id/export_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:clickable="false"
        android:onClick="exportToCloud"
        android:text="@string/export_to_cloud_format" />

    <Button
        android:id="@+id/local_csv_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:onClick="getLocalCSV"
        android:text="Get local CSV"
        app:layout_constraintLeft_toRightOf="@+id/export_button" />

    <TextView
        android:id="@+id/label_instruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/export_button"
        android:text="@string/please_enter_your_label_at_the_line_below"
        android:textColor="#000"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/label_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_instruct"
        android:hint="@string/ex_left"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="21sp" />

    <Button
        android:id="@+id/add_label_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:onClick="labelOutput"
        android:text="@string/add_label"
        app:layout_constraintTop_toBottomOf="@+id/label_info" />

    <Button
        android:id="@+id/delete_label_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:clickable="false"
        android:text="@string/delete_label"
        android:onClick="deleteLabel"
        app:layout_constraintLeft_toLeftOf="@+id/add_label_button"
        app:layout_constraintTop_toBottomOf="@+id/label_info" />

    <Button
        android:id="@+id/clear_label_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:clickable="false"
        android:text="@string/clear_label"
        android:onClick="clearLabel"
        app:layout_constraintLeft_toLeftOf="@+id/delete_label_button"
        app:layout_constraintTop_toBottomOf="@+id/label_info" />

    <TextView
        android:id="@+id/label_list_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_label_button"
        android:text="@string/list_of_labels"
        android:textColor="#000"
        android:textSize="21sp" />

    <Button
        android:id="@+id/start_collect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/start_collect"
        android:onClick="startCollect"
        app:layout_constraintTop_toBottomOf="@+id/label_list_info" />

    <Button
        android:id="@+id/stop_collect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:clickable="false"
        android:text="@string/stop_collect"
        android:onClick="stopCollect"
        app:layout_constraintLeft_toLeftOf="@+id/start_collect_button"
        app:layout_constraintTop_toBottomOf="@+id/label_list_info" />

    <TextView
        android:id="@+id/automated_label_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_collect_button"
        android:text="@string/show_label"
        android:textColor="#000"
        android:textSize="21sp" />

</android.support.constraint.ConstraintLayout>